DB_ROOT_PASSWORD=admin
DB_PORT=3307
DB_LOCALHOST=localhost
DB_USER=dyeison
DB_PASSWORD=admin
DB_DATABASE=fluxo
PORT=3333

NODE_ENV=test
ENCRYPTION_SALTS=10

COOKIE_SECRET=SECRETCOOKIE

APPLICATION_MAIL_USER=dyeisonfc@gmail.com
APPLICATION_MAIL_PASSWORD=xhhokffrucvghpme
# APPLICATION_MAIL_HOST=
# MAIL_PORT=